#!/bin/sh

HOST=$1
site=$2
source ./scripts/record_support.sh

HSS="UUT=${HOST},SITE=${site},SPORT=S${site}C"

echo "#load.scaler"

create_asyn_channel S${site}C 127.0.0.1:$((4220+${site}))

if [ "$(cat /dev/acq400.${site}.knobs/module_role)" = "MASTER" ]; then
        freq_src=SIG:SYN_S{site}:FREQ
else
        agg_s1=$(get.site 0 run0_log | awk '{ print $2 }' | awk -F, '{ print $1 }')
        case $agg_s1 in
        1|2|3|4|5|6)
            freq_src=SIG:SYN_S${agg_s1}:FREQ;;
        *)
# don't know, assume 1ms.
            freq_src=1000;;
        esac
fi

for kb in /etc/acq400/${site}/cnt.*; do
        kbn=$(basename $kb)
        ch=${kbn#*.}
	[ -f $kb ] && dblr '"db/scaler_instcount.db","'${HSS},ch=${ch},FREQ=${freq_src}'"'
done
