make_anatrg() {
	site=$1
	echo "# make_anatrg site=$site"


	let nchan=$(cat /etc/acq400/$site/NCHAN)

	echo "#nchan $nchan"

	let ch0=0; while [ $ch0 -lt $nchan ]; do
	        bx=$ch0
		ch=$((ch0+1))
		bank=0
		cid=$(printf "%02d" $ch)

		if [ $ch0 -ge 16 ]; then
		      bank=1
		      bx=$((ch0-16))
		fi

		PRAMS="UUT=${HOST},SITE=${site},CH=${cid},BX=${bx},BANK=${bank},SPORT=SA${site},S14=S14"

		dblr \"db/anatrg.db\",\"${PRAMS}\"
		ch0=$((ch0+1))
	done
	dblr \"db/anatrg_all.db\",\"UUT=${HOST},SITE=${site}\"
	create_asyn_channel SA${site} 127.0.0.1:422${site}
	create_asyn_channel S14 127.0.0.1:4234	
	
	echo "seq atd_range_set \"uut=${HOST},site=${site},nchan=${nchan},verbose=${ATD_VERBOSE:-0}\"" >>/tmp/st_post.cmd
	echo "seq atd_group_set \"uut=${HOST},site=${site},nchan=${nchan},verbose=${ATD_VERBOSE:-0}\"" >>/tmp/st_post.cmd

	if [ -e /mnt/local/sysconfig/atd-aliases.db ]; then
	       if [ ! -e /tmp/st_pre_atd-aliases.cmd ]; then
	               dblr \"/mnt/local/sysconfig/atd-aliases.db\",\"\" > /tmp/st_pre_atd-aliases.cmd
	       fi
	else
	       echo 1>&2 "load.anatrg:WARNING: aliases file not found, create it like this:"
	       echo 1>&2 "./scripts/make_atd_aliases.py > /mnt/local/sysconfig/atd-aliases.db"
	fi
}


ANATRG_LOADED=1
